<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>毕业设计管理系统</title>
		<style>
			body {
				background-color: #1E9FFF;
			}
			#loginDiv {
				background-color: white;
				width:550px;
				height: 530px;
				margin: 0 auto;
				color: black;
				margin-top: 150px;
				text-align: center;
				padding-top: 20px;
			}
			#uname{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				margin-top: 20px;
			}
			#upsw {
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				margin-top: 11px;
			}
			#loginBtn {
				width: 456px;
				height: 55px;
				margin-top: 11px;
				background-color: orange;
				border: 1px solid orange;
				border-radius:5px ;
				color: white;
			}
            #textDiv{
            	padding: 5px;
            	color: grey;
            }
            #bottomDiv{
            	padding: 15px;
            }
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<div>
				<img src="images/6.png" width="300px" height="80px">
			</div>
			<h1>毕业设计管理系统</h1>
			<img src="images/4.jpg">
			<input placeholder="请输入用户名" type="text" id="uname" name="username">
			<br>
			<img src="images/5.jpg">
			<input placeholder="请输入密码" type="password" id="upsw" name="upsw">
			<br>
			<button id="loginBtn" style="background-color: orange;">登录</button>
			<br>
        <div id="textDiv">——————第三方登录——————</div>
			<a href=""><img src="images/4.png"></a>
			<a href=""><img src="images/5.png"></a>
			<a href=""><img src="images/3.png"></a>
			<div id="bottomDiv">
			开发者：郭晓文   中北大学   软件学院
		</div>
		</div>
	</body>
</html>
